# Spreadsheet

./: .nuke  README.md  Spreadsheet.sln  SpreadsheetSample.Web.styles.css  VirtualDataGridDemo.sln  azure-pipelines.yml  index.html
.nuke/: parameters.json
Avalonia.Controls.Spreadsheet/: Avalonia.Controls.Spreadsheet.csproj  Cell.cs  CellDataConverter.cs  CellsPresenter.cs  Column.cs  ColumnHeader.cs  ColumnHeadersPresenter.cs  Row.cs  RowHeader.cs  RowHeadersPresenter.cs  RowHeadersPresenterItem.cs  RowsPresenter.cs  RowsPresenterItem.cs  Spreadsheet.axaml  Spreadsheet.axaml.cs
VirtualDataGridDemo/: App.axaml  App.axaml.cs  Cell.cs  CellsItem.cs  CellsItemsRepeater.cs  Column.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Row.cs  RowItem.cs  RowsItemsRepeater.cs  VirtualDataGridDemo.csproj
_framework/: Avalonia.Base.dll.br  Avalonia.Controls.ColorPicker.dll.br  Avalonia.Controls.DataGrid.dll.br  Avalonia.Controls.ItemsRepeater.dll.br  Avalonia.Controls.dll.br  Avalonia.DesignerSupport.dll.br  Avalonia.Diagnostics.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.MicroCom.dll.br  Avalonia.OpenGL.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Themes.Simple.dll.br  Avalonia.Web.Blazor.dll.br  Avalonia.dll.br  DocumentFormat.OpenXml.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.Scripting.dll.br  (+69 more)
samples/SpreadsheetSample.Desktop/: Program.cs  SpreadsheetSample.Desktop.csproj
src/Spreadsheet/: Cell.cs  CellDataConverter.cs  CellsPresenter.cs  Column.cs  ColumnHeader.cs  ColumnHeadersPresenter.cs  Row.cs  RowHeader.cs  RowHeadersPresenter.cs  RowHeadersPresenterItem.cs  RowsPresenter.cs  RowsPresenterItem.cs  Spreadsheet.csproj  SpreadsheetControl.cs
src/Spreadsheet/Properties/: AssemblyInfo.cs
src/Spreadsheet/Themes/: Fluent.axaml
(+52 files in other folders)
